<?xml version="1.0" encoding="UTF-8"?>
<phpunit
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  bootstrap="vendor/autoload.php"
  cacheDirectory=".build/phpunit/"
  colors="true"
  xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
>
  <testsuites>
    <testsuite name="Feature">
      <directory>./tests/Feature</directory>
      <exclude>vendor/</exclude>
    </testsuite>
    <testsuite name="Unit">
      <directory>./tests/Unit</directory>
      <exclude>vendor/</exclude>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory>./app</directory>
      <directory>./bootstrap</directory>
    </include>
    <exclude>
      <!--<directory>app/Contracts</directory>-->
      <file>app/Support/helpers.php</file>
      <file>app/Mixins/StrMacro.php</file>
    </exclude>
  </source>
</phpunit>
